<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexFooterView" customModule="GEBlockChain" customModuleProvider="target">
            <connections>
                <outlet property="leftAmount" destination="CNe-I5-DD3" id="263-Ol-dNL"/>
                <outlet property="leftOperator" destination="2HX-rO-Jrf" id="7BN-5X-6Mz"/>
                <outlet property="rightOperator" destination="nyf-UN-B8b" id="YZP-Gh-zIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-YU-E8Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余份额：--份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-I5-DD3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.34901960784313724" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Sd5-6y-6Xq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.95686274509803915" green="0.61960784313725492" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-xr-eCu">
                            <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-rO-Jrf">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="EiU-xo-6Mz"/>
                                    </constraints>
                                    <state key="normal" title="出售换钱"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.031372549020000001" green="0.50980392159999999" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-UN-B8b">
                                    <rect key="frame" x="140" y="0.0" width="274" height="50"/>
                                    <color key="backgroundColor" red="0.031372549020000001" green="0.50980392159999999" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                                    <state key="normal" title="追加购买">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qdN-YU-E8Q" secondAttribute="bottom" id="U5k-jV-qIU"/>
                <constraint firstItem="qdN-YU-E8Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Um1-cq-hau"/>
                <constraint firstAttribute="trailing" secondItem="qdN-YU-E8Q" secondAttribute="trailing" id="pLx-9w-YQb"/>
                <constraint firstItem="qdN-YU-E8Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xPq-T1-W7q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="57"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
